справочная информация: линейный градиент(изображение на 270 градусов, #5a2466, #964f80, #8b50bb, #7646d5, #485cac, #3f49d5, #1747dd, #3ca4aa, #1cd7e1, #1cabe1, #359d5e, #5eb089, #36ca69, #3da862, #53c831, #4bdf21, #9ba82f, #a7b62b, #cbe30c, #cbe30c, #b6a12e, #b6832e);
фон-Размер: 4400% 4400%;
-в WebKit-анимацией: AnimationName 45с простота бесконечного;
-МОЗ-анимация: AnimationName 45с простота бесконечного;
-о-анимация: AnimationName 45с простота бесконечного;
анимация: AnimationName 45с простота бесконечного;
@-в WebKit-кадры AnimationName {
    0%{фона-позиция:0% 50%}
    50%{фон-позиции:100% 50%}
    100%{фона-позиция:0% 50%}
}
@-МОЗ-кадры AnimationName {
    0%{фона-позиция:0% 50%}
    50%{фон-позиции:100% 50%}
    100%{фона-позиция:0% 50%}
}
@-о-кадры AnimationName {
    0%{фона-позиция:0% 50%}
    50%{фон-позиции:100% 50%}
    100%{фона-позиция:0% 50%}
}
@кадры AnimationName {
    0%{фона-позиция:0% 50%}
    50%{фон-позиции:100% 50%}
    100%{фона-позиция:0% 50%}
}
